DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydatabase?schema=public"
JWT_SECRET="01902b5ee47f71a4a77b31970b1578e2"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
